MauiApp1/CarouselWithButtonsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CarouselWithButtonsView"
             x:Name="control">
    
    <ContentView.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <Grid
        VerticalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button
            x:Name="btnPrevItem"
            Grid.Column="0"
            Style="{StaticResource FlatButtonStyle}"
            BorderWidth="0"
            Background="Transparent"
            FontSize="72"
            VerticalOptions="Center"
            Padding="-36,0,0,0"
            TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}"
            Text="〈"
            Pressed="BtnPrevItem_OnPressed"/>
        
        <Button
            x:Name="btnNextItem"
            Grid.Column="2"
            Style="{StaticResource FlatButtonStyle}"
            BorderWidth="0"
            Background="Transparent"
            FontSize="72"
            VerticalOptions="Center"
            Padding="0,0,-36,0"
            TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}"
            Text="〉"
            Pressed="BtnNextItem_OnPressed"/>
        
        <CarouselView
            x:Name="carouselView"
            Grid.Column="1"
            Loop="False"
            ItemsSource="{Binding Items, Source={x:Reference control}}"
            CurrentItem="{Binding CurrentItem, Source={x:Reference control}}"
            CurrentItemChanged="CarouselView_OnCurrentItemChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image 
                        Source="{Binding Photo}"
                        MaximumHeightRequest="280"
                        MaximumWidthRequest="280"
                        Aspect="AspectFit"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentView>